MonthlyClaimManager/MonthlyClaimManager/MainWindow.xaml

<Window x:Class="MonthlyClaimManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonthlyClaimManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <!-- Tab for Lecturer Submission --> 
            <TabItem Header="Lecturer Dashboard">
                <StackPanel>
                    <TextBlock Text="Submit Monthly Claim" FontSize="20" FontWeight="Bold" Margin="10"/>

                    <!-- Lecturer Info -->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Lecturer ID:" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="LecturerIDTextBox" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Lecturer Name:" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="LecturerNameTextBox" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Hours Worked:" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="HoursWorkedTextBox" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Hourly Rate:" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="HourlyRateTextBox" Width="200"/>
                    </StackPanel>

                    <!-- File Upload -->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Upload Supporting Document:" VerticalAlignment="Center" Width="200"/>
                        <Button Content="Upload Document" Name="UploadDocumentButton" Click="UploadDocument_Click" Width="150"/>
                    </StackPanel>

                    <!-- Submit Button -->
                    <Button Content="Submit Claim" Click="SubmitClaim_Click" Width="150" Margin="10"/>

                    <!-- Display Claims Status -->
                    <TextBlock Text="Your Claims Status" FontSize="16" FontWeight="Bold" Margin="10"/>
                    <DataGrid Name="LecturerClaimsDataGrid" AutoGenerateColumns="True" Height="200"/>
                </StackPanel>
            </TabItem>

            <!-- Tab for Programme Coordinator / Academic Manager -->
            <TabItem Header="Coordinator/Manager Dashboard">
                <StackPanel>
                    <TextBlock Text="Verify and Approve Claims" FontSize="20" FontWeight="Bold" Margin="10"/>

                    <!-- List of Pending Claims -->
                    <TextBlock Text="Pending Claims" FontSize="16" FontWeight="Bold" Margin="10"/>
                    <ListBox Name="PendingClaimsListBox" Height="200" SelectionChanged="PendingClaimsListBox_SelectionChanged"/>

                    <!-- Selected Claim Details -->
                    <TextBlock Text="Claim Details" FontSize="16" FontWeight="Bold" Margin="10"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Lecturer ID:" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="ClaimLecturerIDTextBox" IsReadOnly="True" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Lecturer Name:" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="ClaimLecturerNameTextBox" IsReadOnly="True" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Hours Worked:" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="ClaimHoursWorkedTextBox" IsReadOnly="True" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Claim Amount:" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="ClaimAmountTextBox" IsReadOnly="True" Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Claim Status:" VerticalAlignment="Center" Width="100"/>
                        <TextBox Name="ClaimStatusTextBox" IsReadOnly="True" Width="200"/>
                    </StackPanel>

                    <!-- Approve / Reject Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Button Content="Approve Claim" Width="150" Click="ApproveClaim_Click" Margin="5"/>
                        <Button Content="Reject Claim" Width="150" Click="RejectClaim_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
